PORT=8080
# MONGOURL = mongodb://127.0.0.1:27017/PoetryReviewSystem
MONGOURL = mongodb+srv://0173cs191016:RhTt4fprQb1KrYW0@cluster0.zj9834d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# mongodb+srv://0173cs191016:RhTt4fprQb1KrYW0@cluster0.zj9834d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# Password = RhTt4fprQb1KrYW0
# username = 0173cs191016